{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *Apunts de la classe d\'92avui*\
\
Tot el contingut de totes les carpetes es pot fer nomes amb una ruta:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7267\pardirnatural\partightenfactor0
\cf0 /dash/\{id\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
id del folder\
aniras a repo, paso id i tornam totes las cpretes i fitxers que tenen aquesta carpeta\
\
taula de carpetes a la base de dades:\
id, name, ID_root (per a que si posa nomes hash li porti a root), id_folder\
\
Estructura carpeta public:\
Tantes carpetes com usuaris, dintre de cada carpeta d\'92usuari nomes fitxers.\
L\'92estructura es guarda en base de dades\
Podem confiar en que els usuaris no trobaran els enlla\'e7os directes als fitxers (aixo no cal controlarho). El que si que cal controlar es l\'92acces a les carpetes, per middleware. Aixo es el que faran share\
\
Per a generar ids de usuaris o arxius\
ramsey/uuid\
hi ha probabilitat MINIMA de que es repeteixi pero no cal controlar-ho. El que si que cal fer es agafar l\'92excepcio i mostrar \'93Error desconegut\'94}